
CREATE DATABASE yelp;
CREATE USER Christina WITH PASSWORD '#Chan123';
GRANT ALL PRIVILEGES ON DATABASE yelp TO Christina;

/c yelp

CREATE TABLE business (
    id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    address VARCHAR(255),
    latitude DOUBLE PRECISION,
    longitude DOUBLE PRECISION,
    phone VARCHAR(20),
    categories VARCHAR(255),
    rating DOUBLE PRECISION,
    price VARCHAR(10)
);

INSERT INTO business (name, address, latitude, longitude, phone, categories, rating, price)
VALUES
    ('Restaurant A', '123 Main St', 40.123, -74.456, '555-1234', 'Food', 4.5, '$$$'),
    ('Cafe B', '456 Elm St', 40.234, -74.567, '555-5678', 'Cafe', 4.2, '$$'),
    ('Bar C', '789 Oak St', 40.345, -74.678, '555-9012', 'Bar', 4.0, '$$'),
    ('Bakery D', '321 Pine St', 40.456, -74.789, '555-3456', 'Bakery', 4.7, '$'),
    ('Restaurant E', '654 Maple St', 40.567, -74.890, '555-7890', 'Food', 4.3, '$$$'),
    ('Cafe F', '987 Cedar St', 40.678, -74.901, '555-2345', 'Cafe', 4.1, '$$'),
    ('Bar G', '234 Walnut St', 40.789, -74.012, '555-6789', 'Bar', 3.8, '$'),
    ('Bakery H', '567 Birch St', 40.890, -74.123, '555-0123', 'Bakery', 4.6, '$$'),
    ('Restaurant I', '890 Pineapple St', 40.901, -74.234, '555-4567', 'Food', 4.4, '$$$'),
    ('Cafe J', '123 Strawberry St', 40.012, -74.345, '555-7891', 'Cafe', 4.2, '$'),
    ('Bar K', '456 Lemon St', 40.123, -74.456, '555-2346', 'Bar', 4.0, '$$'),
    ('Bakery L', '789 Orange St', 40.234, -74.567, '555-5679', 'Bakery', 4.8, '$'),
    ('Restaurant M', '321 Cherry St', 40.345, -74.678, '555-9013', 'Food', 4.6, '$$$'),
    ('Cafe N', '654 Grape St', 40.456, -74.789, '555-3457', 'Cafe', 4.3, '$$'),
    ('Bar O', '987 Berry St', 40.567, -74.890, '555-7891', 'Bar', 4.1, '$'),
    ('Bakery P', '234 Peach St', 40.678, -74.901, '555-0124', 'Bakery', 4.5, '$$'),
    ('Restaurant Q', '567 Apple St', 40.789, -74.012, '555-2347', 'Food', 4.2, '$$$'),
    ('Cafe R', '890 Mango St', 40.890, -74.123, '555-4568', 'Cafe', 4.0, '$'),
    ('Bar S', '123 Avocado St', 40.901, -74.234, '555-7892', 'Bar', 4.7, '$$'),
    ('Bakery T', '456 Papaya St', 40.012, -74.345, '555-0125', 'Bakery', 4.4, '$$$'),
    ('Restaurant U', '789 Coconut St', 40.123, -74.456, '555-3458', 'Food', 4.3, '$$');

